<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ufjf.ame.CriaEventoActivity"
    android:weightSum="1">


    <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Qual a emergência?"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="16dp" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="33dp">

            <RadioButton
                android:id="@+id/radioIncendio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Incêndio"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="33dp" />

            <RadioButton
                android:id="@+id/radioAcidente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Acidente" />

            <RadioButton
                android:id="@+id/radioTerremoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Terremoto" />

            <RadioButton
                android:id="@+id/radioOutro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="false"
                android:text="Outro" />

        </RadioGroup>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Qual o suporte necessário?"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="160dp" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

            <CheckBox
                android:id="@+id/cbPrimSocorros"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Primeiros socorros" />

            <CheckBox
                android:id="@+id/cbBombeiros"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Bombeiros" />

            <CheckBox
                android:id="@+id/cbHospitalar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Hospitalar"
                tools:layout_editor_absoluteX="-68dp"
                tools:layout_editor_absoluteY="-42dp" />

        </RadioGroup>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Insira uma imagem"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="273dp" />

        <Button
            android:id="@+id/btnTirarFoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tirar foto"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="290dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1.05"
        app:srcCompat="@android:drawable/ic_menu_camera" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnCriarEvento"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginEnd="16dp"
        android:clickable="true"
        app:fabSize="mini"
        app:layout_anchorGravity="bottom|right|end"
        app:srcCompat="@android:drawable/ic_input_add"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />


</LinearLayout>
